<!DOCTYPE html>
<html>
  <head>
  	<link href="css/bootstrap.css" rel="stylesheet">
  	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/bootstrap-theme.css" rel="stylesheet">
  	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
  	<link href="css/portfolio.css" rel="stylesheet">

  	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kathy Luu</title>
  </head>
  <body>

    <!-- menu bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
    </nav>

  	
  	<div class="jumbotron text-center">
		 <h1>Kathy Luu</h1>
  	</div>

    <div class="jumbotron">
      <div class="container">
      	<div class="page-header">
      		<h2>Past Projects</h2>
        </div>
    		<p><ul>
      		<li><a href="http://hangouts-r-us2.herokuapp.com/">Hangouts R Us</a>: An event organizer letting users manage and plan events in collaboration with their friends.
      		</li>
      		<li><a href="https://weibellab-teaching.github.io/cse118-218-fa15_Team01/">MyoFlex</a>: An integration of the Myo Gesture Control Armband and Eye Tribe eyetracker. We focus on an ability-based design to focus on multimodal user input, assisting users with motor diseases in their daily computer use.</li>
    		</ul></p>
      </div>
    </div>

    <br>

    <div class="jumbotron">
      <div class="container">
        <div class="page-header">
        	<h2>Work Experience</h2>
        </div>
        <p>Student Lead, The Village Market at UCSD</p>
      </div>
    </div>

    <br>

    <div class="jumbotron">
      <div class="container">
        <div class="page-header">
    			<h2>Volunteer Work</h2>
        </div>
        <p>Global Brigades: Honduras</p>
      </div>
    </div>

    <br>

    <div class="jumbotron">
      <div class="container">
        <div class="page-header">
          <h2>About</h2>
        </div>
          <p>Graduate from University of California, San Diego</p>
          <p>Bachelor of Science in Computer Science</p>
          <h4>Hobbies</h4>
          <p>Doodling, <a href="https://luusfilm.tumblr.com">Photography</a></p>

          <br>
        <div class="page-header">
          <h4>Contact</h4>
        </div>
        <p>kathyluu820@gmail.com</p>
        </div>
      </div>
    </div>

     <br>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
